{
  "name": "Elite Wrapz - Birmingham Vinyl Wrapping Specialists",
  "short_name": "EliteWrapz",
  "description": "Birmingham's #1 rated vinyl wrapping company. Transform kitchens, furniture & commercial spaces with 2500+ premium finishes. 50+ 5-star reviews. Book free quote today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#01FABF",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business", "home-improvement", "commercial"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr"
}
